@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap')
@import "variables.sass";

@mixin flex-row
  display: flex
  flex-direction: row

@mixin image_atributes
  height: 200px
  margin-left: 10px
  border-radius: 5px

@mixin button_atributes
  border: 2px solid $header_color
  border-radius: 5px
  width: 60px
  height: 60px
  background-color: white
  background-repeat: no-repeat
  background-position: center
  margin-bottom: 10px
  
@mixin button_hover
  border: 2px solid $button_color
  cursor: pointer
  background-repeat: no-repeat
  background-position: center
  background-color: white    


body
  max-width: 939px
  margin-right: auto
  margin-left: auto
  
header
  @include flex-row
  height: 100px
  background-color: $white_color
  margin-bottom: 60px

  .headerbox1
    border-radius: 0px 0px 5px 5px
    margin-right: 19px
    background-color: $header_color
    flex: 319

  .headerbox2
    border-radius: 0px 0px 5px 5px
    flex: 619
    background-color: $header_color

footer
  margin-top: 60px
  height: 100px
  background-color: $header_color
  border-radius: 5px 5px 0px 0px

.container
  @include flex-row
  

.slider_container
  flex: 2
  max-width: 620px
  /* overflow: hidden;

  .firstrow
    img
      @include image_atributes
      
    @include flex-row
    margin-left: -540px
    margin-bottom: 5px
    overflow: hidden

  .secondrow
    @include flex-row

    .images_secondrow
      img
        @include image_atributes

      @include flex-row
      margin-left: -540px
      overflow: hidden
  
.text_container
  background-color: $white_color
  flex: 1
  margin-left: 19px

  h1
    font-family: $font
    font-style: normal
    font-weight: bold
    font-size: 32px
    color: $button_color
    letter-spacing: -0.2px
    margin-top: 0px
    margin-bottom: 20px

  p
    font-family: $font
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 26px
    letter-spacing: -0.2px
    color: $text_p_color

.white_space
  background-color: $white_color
  min-width: 99px
  margin-left: 1px

.buttons_secondrow
  display: flex
  flex-direction: column
  margin-left: auto
  /*99px;
  margin-right: 0px
  z-index: 999

  .button_next
    @include button_atributes
    background-image: url('../assets/arrow-gray-right.png')

    &:hover
      background: url("../assets/arrow-blue-right.png")
      @include button_hover
      
  .button_prev
    @include button_atributes
    background-image: url('../assets/arrow-gray-left.png')
    
    &:hover
      background: url("../assets/arrow-blue-left.png")
      @include button_hover

ul
  @include flex-row
  list-style-type: none
  margin: 0px

@media screen and (max-width: 940px)
  .container
    display: flex
    flex-flow: column-reverse

  .text_container
    margin-left: auto
    margin-right: auto
    max-width: 600px